<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>m-pull-refresh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background: yellow;
      margin: 0;
      -webkit-overflow-scrolling: touch;
    }

    .list {
      height: 100%;
      overflow: auto;

    }

    .list-body div.li {
      height: 30px;
      line-height: 30px;
      background: #fff;
      margin-bottom: 10px;
    }

    .list-indicator {
      margin-top: -25px;
      /* position: absolute; */
      /* transform: translateY(-100%); */
    }

    .godz-pr-down {
      display: flex;
      align-items: flex-end;
      overflow: hidden;
      height: 0;
      background: green;
    }

    .godz-pr-up {
      visibility: hidden;
      overflow: hidden;
      text-align: center;
      margin: 10px 0;
    }

    .godz-hardware {
      /* 硬件加速 */
      -webkit-transform: translateZ(0);
      -webkit-transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;
      -webkit-perspective: 1000;
    }
  </style>
  <div class="list godz-hardware">
    <!-- 必须有一个子body -->
    <div class="godz-pr-down">
      <div class="godz-pr-indicator">
        <div class="godz-pr-box">
          <div class="godz-pr-text">你好啊</div>
        </div>
      </div>
    </div>
    <div class="list-body">
      <!-- <div class="list-indicator"></div> -->
      <div class="li">我是一列1</div>
      <div class="li">我是一列2</div>
      <div class="li">我是一列3</div>
      <div class="li">我是一列4</div>
      <div class="li">我是一列5</div>
      <div class="li">我是一列6</div>
      <div class="li">我是一列7</div>
      <div class="li">我是一列98</div>
      <div class="li">我是一列1</div>
      <div class="li">我是一列2</div>
      <div class="li">我是一列3</div>
      <div class="li">我是一列4</div>
      <div class="li">我是一列5</div>
      <div class="li">我是一列6</div>
      <div class="li">我是一列7</div>
      <div class="li">我是一列8</div>
      <div class="li">我是一列9</div>
      <div class="li">我是一列11</div>
      <div class="li">我是一列1</div>
      <div class="li">我是一列2</div>
      <div class="li">我是一列3</div>
      <div class="li">我是一列4</div>
    </div>
    <div class="godz-pr-up">
      <div class="godz-pr-box">
        <div class="godz-pr-text">加载中...</div>
      </div>
    </div>
  </div>
  <script src="../src/refreshHeight.js"> </script>
  <script src="./index.js"></script>
</body>

</html>